# # 1 - Задайте натуральное число N. Напишите программу,
# #  которая составит список простых множителей числа N.
# # N = 20 -> [2,5]
# # N = 30 -> [2, 3, 5]


number = int(input("Введите число: "))
i = 2 
lst = []
old = number
while i <= number:
    if number % i == 0:
        lst.append(i)
        number //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")

